/*
date1 = 1190101;
date2 = 1211231;

Buy = DateNum() == 	date1;
Sell = DateNum() == date2; 

BuyPrice = Close;
SellPrice = Close;

SetOption("InitialEquity", 10000000);
SetPositionSize(2, spsPercentOfEquity);


Filter = 1;
AddColumn(BuyPrice, "Buy Price", 1.4);
AddColumn(SellPrice, "Sell Price", 1.4);
*/

/*
// task 1.1.2

date1 = 1190101;
date2 = 1211231;

Buy = 1;
Sell = DateNum() == date2; 

BuyPrice = Close;
SellPrice = Close;

SetOption("InitialEquity", 10000000);
SetPositionSize(2, spsPercentOfEquity);


Filter = 1;
AddColumn(BuyPrice, "Buy Price", 1.4);
AddColumn(SellPrice, "Sell Price", 1.4);
*/

/*
// task 1.2.1

date1 = 1210101;
date2 = 1211231;

Buy = DateNum() == date1;
Sell = DateNum() == date2; 

BuyPrice = Close;
SellPrice = Close;

SetOption("InitialEquity", 10000000);
SetPositionSize(2, spsPercentOfEquity);


Filter = 1;
AddColumn(BuyPrice, "Buy Price", 1.4);
AddColumn(SellPrice, "Sell Price", 1.4);
*/


/*
// task 1.2.2

date1 = 1210101;
date2 = 1211231;

Buy = 1;
Sell = DateNum() == date2; 

BuyPrice = Close;
SellPrice = Close;

SetOption("InitialEquity", 10000000);
SetPositionSize(2, spsPercentOfEquity);


Filter = 1;
AddColumn(BuyPrice, "Buy Price", 1.4);
AddColumn(SellPrice, "Sell Price", 1.4);

*/

/*
// Task 1.3.1

date1 = 1210701;
date2 = 1211231;

Buy = DateNum() == date1;
Sell = DateNum() == date2; 

BuyPrice = Close;
SellPrice = Close;

SetOption("InitialEquity", 10000000);
SetPositionSize(2, spsPercentOfEquity);


Filter = 1;
AddColumn(BuyPrice, "Buy Price", 1.4);
AddColumn(SellPrice, "Sell Price", 1.4);
*/

/*
// Task 1.3.2

date1 = 1210701;
date2 = 1211231;

Buy = 1;
Sell = DateNum() == date2; 

BuyPrice = Close;
SellPrice = Close;

SetOption("InitialEquity", 10000000);
SetPositionSize(2, spsPercentOfEquity);


Filter = 1;	
AddColumn(BuyPrice, "Buy Price", 1.4);
AddColumn(SellPrice, "Sell Price", 1.4);

*/

date1 = 1190101;
date2 = 1211231;

Buy = (Month() == 4) OR (Month() == 12) OR (Month() == 8) OR (Month() == 11) OR (Month() == 5);
Sell = IIf(Month() != Ref(Month(), 1), 1, 0);  

Buy = ExRem(Buy, Sell);
Sell = ExRem(Sell, Buy);

SetOption("InitialEquity", 10000000);
SetPositionSize(2, spsPercentOfEquity);

BuyPrice = Close;
SellPrice = Close;





